# 1 Задача  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# x = input("Введите день недели: ")
# if x == "пн":
#     print("рабочий день - трудный день")
# if x == "вт":
#     print("рабочий день - так себе день")
# if x == "ср":
#     print("среда пришла - неделя прошла")
# if x == "чт":
#     print("рабочий четверг")
# if x == "пт":
#     print("наконецто  пятница")
# if x == "сб":
#     print("УУрра суббота")
# if x == "вс":
#     print("скоро работа")   


# 2 Задача Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите x "))
y = int(input("Введите y "))

if x>0 and y>0:
    print(f"x = {x},y = {y}, 1 четверть ")
if x<0 and y>0:
    print(f"x = {x},y = {y}, 2 четверть ")
if x<0 and y<0:
    print(f"x = {x},y = {y}, 3 четверть ")
if x>0 and y<0:
    print(f"x = {x},y = {y}, 4 четверть ")







